image: node:latest
stages:
- deploy
deploy-production:
  type: deploy
  stage: deploy
  image: ruby:latest
  script:
      - apt-get update -qy
      - apt-get install -y ruby-dev
      - gem install dpl
      - dpl --provider=heroku --app=$HEROKU_APP_PROD --api-key=$HEROKU_API_KEY_PROD # security add the heroku api to CI/CD setting
  only:
      - master #branch name to deploy on heroku

deploy-development:
  type: deploy
  stage: deploy
  image: ruby:latest
  script:
      - apt-get update -qy
      - apt-get install -y ruby-dev
      - gem install dpl
      - dpl --provider=heroku --app=$HEROKU_APP_DEV --api-key=$HEROKU_API_KEY_DEV # security add the heroku api to CI/CD setting
  only:
      - development #branch name to deploy on heroku      